<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
       <title>Document</title>
</head>
<body>
    <header>
<div class="header">
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fa-solid fa-bars"></i>
      </label>
  <div class="logo">
<p class="logotxt">WQ <i class="fa-brands fa-old-republic"></i></p>
  </div>

  <div class="header-content">
<a href="#">Home</a>
<a href="#">Tasks</a>
<a href="#">Cources</a>
<a href="#">Softwares</a>
<a href="#">News & Updates</a>
<a href="#">Pages</a>
<a href="#">About</a>
<a href="#">Contacts</a>
<a href="#" class="dash">SignUp</a>
<a href="#" class="dash">DAshboard</a>
</div>

</div>
    </header>
    <main>
      <div id="main" class="swiper card_slider">
       <div id="wrapper" class="swiper-wrapper">
        <div id="slide"  class="swiper-slide" >
       
                <img src="img3.jpg" alt=""  >
                <div id="image-data" >
                  <h1>builld wesite</h1>
                  <p>my own work on my own project </p>
                  <a href="#" class="button">make an apointment</a>
                </div>
              
        </div>
        <div id="slide"  class="swiper-slide" >
       
                <img src="img2.jpg" alt=""  >
                <div id="image-data" >
                  <h1>builld wesite</h1>
                  <p>my own work on my own project </p>
                  <a href="#" class="button">make an apointment</a>
                </div>
              
        </div>
        <div id="slide"  class="swiper-slide" >
       
                <img src="img 1.jpg" alt=""  >
                <div id="image-data" >
                  <h1>builld wesite</h1>
                  <p>my own work on my own project </p>
                  <a href="#" class="button">make an apointment</a>
                </div>
              
        </div>
       </div>
       <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".card_slider", {
      speed:"2000",

      navigation: {
              nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay:{
          delay:"2000"
        },
    });
  </script>
</body>


</html>