* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    height: 60px;
}

.logo {
    float: left;
}

.logo .logotxt {
    padding: 15px;
    color: red;
    font-size: 30px;
    font-weight: bolder;
}

.header-content {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    height: 60px;
}

.header-content a {
    text-decoration: none;
    padding: 15px;
    font-weight: bold;

    color: #333;
    text-transform: uppercase;
}
.header-content a:hover{
    color: black;
}
.header-content .dash {
    background-color: rgb(226, 43, 67);
    color: #fff;
}

#main {
    height: 60vh;
    width: 100%;
}

#slide {
    width: 100%;
    height: 60vh;
    position: relative; /* added position relative */
    overflow: hidden;
}

#slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; /* changed height to 100% */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#slide img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

#image-data {
    position: absolute;
    top: 50%;
   
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    text-align: center; /* added text-align center */
}

#image-data p {
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
}

#image-data h1 {
    font-size: 45px;
    font-weight: 600;
    color: white;
    padding-bottom: 20px;
    text-transform: capitalize;
}

#image-data a.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: #333;
    background-color:rgb(226, 43, 67);
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.5s ease;
    text-transform: capitalize;
}

#image-data a.button:hover {
    background-color: #c87e4f;
    color: white;
}
.checkbtn{
    font-size: 30px;
    color: black;
 
    float: right;
    line-height:60px ;
    margin-right: 40px;
    cursor: pointer;
    display:none;
}
#check{
    display: none;
}
@media (max-width:952px){
    .header-content a{
        font-size: 13px;
        color:black;
        padding: 7px;
    }
}
/* @media (max-width:858px){
    .header-content a{
       position: fixed;
        height: 100vh;
        top: 30px;
  
        width: 100%;
        background-color: #fff;
     
        display: block;
        background: #333;
        top: 8opx; 
    }
    .swiper-slide{
        display: none;
        top: 50px;
    }
    .checkbtn{
        display: block;
        border: 2px solid green;
    }
    
    } */
   
    
    @media (max-width: 858px) {
        .header-content a{
            position: fixed;
            height: 100vh;
            top: 60px; /* Corrected typo here */
            width: 100%;
          text-align: center;
     
     
     color: #fff;
     
    
            /* display:block; */
            background: #333;
            left:0;
        }
        .swiper-slide {
            /* Check if this is the correct class to hide for swiper slider */
             /* display: none; */
            top: 100vh; 
        }
        .checkbtn {
            display: block;
          
            /* position: absolute; */
            top: 15px;
            right: 20px;
        }
    }
    